REACT_APP_SITE_NAME = Grabsy
REACT_APP_ADDRESS = C-2, Sector 2, Noida, 211303
REACT_APP_EMAIL = sanyogkumar140@gmail.com
REACT_APP_PHONE = +91 6200964523
REACT_APP_WHATSAPP = +91 6200964523
REACT_APP_FACEBOOK = www.facebook.com
REACT_APP_INSTAGRAM = www.instagram.com
REACT_APP_LINKEDIN = www.linkedin.com
REACT_APP_TWITTER = www.twitter.com
REACT_APP_YOUTUBE = www.youtube.com
REACT_APP_BACKEND_SERVER = http://localhost:5000/


# process.env.REACT_APP_ADDRESS